[gd_scene load_steps=3 format=3 uid="uid://c4r0g06cmb7en"]

[ext_resource type="PackedScene" uid="uid://d205fjoglwjy1" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall.gltf" id="1_urkea"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_m2y3u"]
points = PackedVector3Array(-2, 0, -0.5, 1.99995, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, 1.99995, 0, 0.5, 1.99995, 4, -0.5, -2, 4, 0.5, 1.99995, 4, 0.5)

[node name="terrain_wall" instance=ExtResource("1_urkea")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_m2y3u")
