[gd_scene load_steps=3 format=3 uid="uid://c2xglvqmjn486"]

[ext_resource type="PackedScene" uid="uid://ceakhoenlm40u" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_wood_large.gltf" id="1_hbln5"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_opgg3"]
points = PackedVector3Array(-2, -0.1, -2, -2, -0.1, 2, -2, 0.0249951, -2, 2, -0.1, -2, -2, 0.0249951, 2, 2, -0.1, 2, -2, 0.05, -1.47533, -1.97533, 0.05, -1.97533, 2, 0.0249951, -2, -2, 0.05, 1.97494, 2, 0.0249951, 2, 1.97494, 0.05, -1.97533, 2, 0.05, -1.47533, 2, 0.05, 1.97494)

[node name="terrain_floorwoodlarge" instance=ExtResource("1_hbln5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_opgg3")
