[gd_scene load_steps=3 format=3 uid="uid://cw6286cvepigs"]

[ext_resource type="PackedScene" uid="uid://hkq6786ng541" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_window_open_scaffold.gltf" id="1_254r2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4kutg"]
points = PackedVector3Array(-2, 0, -0.5, 1.99995, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, 1.99995, 0, 0.5, 1.99995, 4, -0.5, -2, 4, 0.5, 1.99995, 4, 0.5)

[node name="terrain_wallwindowopenscaffold" instance=ExtResource("1_254r2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_4kutg")
